\relax 
\catcode `"\active 
\citation{BSDS500}
\citation{BSDS500}
\citation{SLIC}
\citation{CONTOUR}
\citation{SEG_MERGE}
\citation{SEG_LOCALIZ}
\citation{FELZENSWALB}
\citation{SLIC}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{1}}
\newlabel{sec:ref_teorico}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{1}}
\newlabel{ssec:superpixels}{{2.1}{1}}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo}{2}}
\newlabel{sssec:algoritmo_slic}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo SLIC - Adaptado de \cite  {SLIC}}}{2}}
\newlabel{alg:SLIC}{{1}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complexidade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medida de Dist\IeC {\^a}ncia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Outras Caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{ssec:segmentacao}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Neurais}{3}}
\newlabel{ssec:redes_neurais}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{3}}
\newlabel{sec:mat_metodos}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes, Resultados e Discuss\IeC {\~o}es}{3}}
\newlabel{sec:testes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\newlabel{sec:conclusao}{{5}{3}}
