This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_HIERARCHY" isn't style-file defined
--line 139 of file sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_ANALYSIS" isn't style-file defined
--line 170 of file sbc-template.bib
Warning--entry type for "WIKI_PREC_RECALL" isn't style-file defined
--line 200 of file sbc-template.bib
Warning--entry type for "DENDROGRAM" isn't style-file defined
--line 219 of file sbc-template.bib
Warning--entry type for "WIKI_DENDROGRAM" isn't style-file defined
--line 227 of file sbc-template.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--can't use both author and editor fields in ROKACH
You've used 16 entries,
            1935 wiz_defined-function locations,
            579 strings with 5875 characters,
and the built_in function-call counts, 5962 in all, are:
= -- 588
> -- 216
< -- 15
+ -- 73
- -- 70
* -- 496
:= -- 1036
add.period$ -- 42
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 13
cite$ -- 19
duplicate$ -- 227
empty$ -- 422
format.name$ -- 96
if$ -- 1172
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 13
newline$ -- 77
num.names$ -- 48
pop$ -- 91
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 444
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 194
(There were 8 warnings)
