\relax 
\catcode `"\active 
\citation{DOMINGUEZ}
\citation{ZHANG2008}
\citation{ZHANG2008}
\citation{ZHANG2008}
\citation{WANG201728}
\citation{WANG201728}
\citation{FELZENSZWALB}
\citation{SLIC}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{SLIC}
\citation{CONTOUR}
\citation{SEG_MERGE}
\citation{SEG_LOCALIZ}
\citation{FELZENSZWALB}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens segmentadas utilizando superpixels SLICO e EGB}}{2}}
\newlabel{fig:superpixel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:ref_teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{2}}
\newlabel{ssec:super}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Superpixels SLIC e SLICO}{2}}
\newlabel{sssec:slic}{{2.1.1}{2}}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o por superpixels SLIC (\textit  {Adaptado de } \cite  {SLIC})}}{3}}
\newlabel{alg:SLIC}{{1}{3}}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC1}
\citation{SLIC1}
\citation{SLIC1}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\newlabel{equ:CIELAB1}{{1}{4}}
\newlabel{equ:CIELAB2}{{2}{4}}
\newlabel{equ:CIELAB3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superpixels EGB}{4}}
\newlabel{sssec:egb}{{2.1.2}{4}}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{CLUSTER_HIER}
\citation{ROKACH}
\citation{SINGLE_LINKAGE}
\citation{SINGLE_LINKAGE}
\citation{SINGLE_LINKAGE}
\citation{SINGLE_LINKAGE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels SLIC/SLICO, para diferentes quantidades de superpixels}}{5}}
\newlabel{fig:SLICO}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Clusters}{5}}
\newlabel{ssec:clusters}{{2.2}{5}}
\citation{SLINK}
\citation{SINGLE_LINKAGE}
\citation{SINGLE_LINKAGE}
\citation{SINGLE_LINKAGE}
\citation{PRECISION_RECALL}
\citation{PRECISION_RECALL}
\citation{PRECISION_RECALL}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels EGB, para diferentes quantidades de superpixels}}{6}}
\newlabel{fig:EGB}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precis\IeC {\~a}o e Revoca\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{ssec:prec_recall}{{2.3}{6}}
\citation{PREC_RECALL_REGR}
\citation{PRECISION_RECALL}
\citation{F_MEASURE}
\citation{F_MEASURE}
\citation{F_MEASURE}
\citation{ULTRAMETRIC}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\newlabel{equ:PREC_RECALL}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarquia de Segmenta\IeC {\c c}\IeC {\~o}es}{7}}
\newlabel{ssec:hierarq_segmentacao}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{7}}
\newlabel{sec:mat_metodos}{{3}{7}}
\citation{SINGLE_LINKAGE}
\citation{BSDS500}
\citation{BSDS500}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarquias}{8}}
\newlabel{ssec:hierquia_segm}{{3.1}{8}}
\citation{ZHANG2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrograma dos superpixels de uma imagem}}{9}}
\newlabel{fig:DENDROGRAM}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de Dados}{9}}
\newlabel{ssec:segmentacao}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{9}}
\newlabel{ssec:aval_resultados}{{3.3}{9}}
\citation{BSDS500}
\citation{FELZENSZWALB}
\citation{CONT_EMPIRICAL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarquia de parti\IeC {\c c}\IeC {\~o}es utilizando superpixel SLIC+EGB.}}{10}}
\newlabel{fig:hierarq_partit}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\'o}digo Fonte e Bibliotecas Utilizados}{10}}
\newlabel{ssec:cod_fonte}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes e Resultados}{10}}
\newlabel{sec:testes}{{4}{10}}
\citation{CONT_EMPIRICAL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o dos algoritmos.}}{11}}
\newlabel{table:PARAMETROS}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor m\IeC {\'e}dio de \textit  {F-measure} para os algoritmos avaliados.}}{11}}
\newlabel{gra:PREC_RECALL}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor m\IeC {\'a}ximo de \textit  {F-measure} para os algoritmos avaliados.}}{12}}
\newlabel{gra:FMEASURE}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor m\IeC {\'a}ximo de \textit  {F-measure} para os algoritmos avaliados.}}{12}}
\newlabel{gra:THRESHOLD}{{8}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{SLIC1}{Achanta et~al. 2010}
\bibcite{SLIC}{Achanta et~al. 2012}
\bibcite{ULTRAMETRIC}{Arbelaez 2006}
\bibcite{CONT_EMPIRICAL}{Arbelaez et~al. 2009}
\bibcite{BSDS500}{Arbelaez et~al. 2011}
\bibcite{PRECISION_RECALL}{Davis and Goadrich 2006}
\bibcite{F_MEASURE}{Dembczy\'{n}ski et~al. 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\newlabel{sec:conclusao}{{5}{13}}
\bibcite{DOMINGUEZ}{Dom\IeC {\'\i }nguez and Morales 2016}
\bibcite{FELZENSZWALB}{Felzenszwalb and Huttenlocher 2004}
\bibcite{SEG_LOCALIZ}{Fulkerson et~al. 2009}
\bibcite{SILVIO_ZENILTON}{Guimar{\~a}es and Patroc{\'i}nio 2013}
\bibcite{CLUSTER_HIER}{Jeyalakshmi and Shanmugapriya 2016}
\bibcite{SEG_MERGE}{Liu et~al. 2016}
\bibcite{SINGLE_LINKAGE}{Murtagh and Contreras 2012}
\bibcite{SEISM}{Pont-Tuset and Marques 2016}
\bibcite{ROKACH}{Rokach and Maimon 2005}
\bibcite{SLINK}{Sibson 1973}
\bibcite{PREC_RECALL_REGR}{Torgo and Ribeiro 2009}
\bibcite{WATERSHEDS}{Vincent and Soille 1991}
\bibcite{WANG201728}{Wang et~al. 2017a}
\bibcite{CONTOUR}{Wang et~al. 2017b}
\bibcite{ZHANG2008}{Zhang et~al. 2008}
