This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            522 strings with 4876 characters,
and the built_in function-call counts, 2830 in all, are:
= -- 273
> -- 128
< -- 2
+ -- 44
- -- 44
* -- 257
:= -- 482
add.period$ -- 18
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 196
format.name$ -- 52
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 225
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 80
