This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_HIERARCHY" isn't style-file defined
--line 136 of file sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_ANALYSIS" isn't style-file defined
--line 167 of file sbc-template.bib
Warning--entry type for "WIKI_PREC_RECALL" isn't style-file defined
--line 198 of file sbc-template.bib
Warning--entry type for "DENDROGRAM" isn't style-file defined
--line 218 of file sbc-template.bib
Warning--entry type for "WIKI_DENDROGRAM" isn't style-file defined
--line 226 of file sbc-template.bib
Warning--I didn't find a database entry for "fig:FMEAS_AVG"
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--can't use both author and editor fields in ROKACH
You've used 21 entries,
            1935 wiz_defined-function locations,
            619 strings with 6966 characters,
and the built_in function-call counts, 8513 in all, are:
= -- 842
> -- 315
< -- 19
+ -- 109
- -- 103
* -- 699
:= -- 1441
add.period$ -- 58
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 336
empty$ -- 610
format.name$ -- 136
if$ -- 1713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 102
num.names$ -- 65
pop$ -- 137
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 642
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 261
(There were 9 warnings)
