This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_HIERARCHY" isn't style-file defined
--line 139 of file sbc-template.bib
Warning--entry type for "WIKI_CLUSTER_ANALYSIS" isn't style-file defined
--line 170 of file sbc-template.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--can't use both author and editor fields in ROKACH
You've used 15 entries,
            1935 wiz_defined-function locations,
            584 strings with 6097 characters,
and the built_in function-call counts, 6202 in all, are:
= -- 605
> -- 247
< -- 11
+ -- 84
- -- 82
* -- 544
:= -- 1063
add.period$ -- 42
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 225
empty$ -- 438
format.name$ -- 107
if$ -- 1226
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 15
newline$ -- 75
num.names$ -- 45
pop$ -- 95
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 480
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 190
(There were 5 warnings)
