\begin{thebibliography}{}

\bibitem[Achanta et~al. 2012]{SLIC}
Achanta, R., Shaji, A., Smith, K., Lucchi, A., Fua, P., and Süsstrunk, S.
  (2012).
\newblock Slic superpixels compared to state-of-the-art superpixel methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(11):2274--2282.

\bibitem[Arbelaez 2006]{ULTRAMETRIC}
Arbelaez, P. (2006).
\newblock Boundary extraction in natural images using ultrametric contour maps.
\newblock In {\em 2006 Conference on Computer Vision and Pattern Recognition
  Workshop (CVPRW'06)}, pages 182--182.

\bibitem[Arbelaez et~al. 2011]{BSDS500}
Arbelaez, P., Maire, M., Fowlkes, C., and Malik, J. (2011).
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 33(5):898--916.

\bibitem[Domínguez and Morales 2016]{DOMINGUEZ}
Domínguez, D. and Morales, R.~R. (2016).
\newblock {\em Image Segmentation: Advances}, volume~1.

\bibitem[Felzenszwalb and Huttenlocher 2004]{FELZENSZWALB}
Felzenszwalb, P.~F. and Huttenlocher, D.~P. (2004).
\newblock Efficient graph-based image segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181.

\bibitem[Pont-Tuset and Marques 2016]{SEISM}
Pont-Tuset, J. and Marques, F. (2016).
\newblock Supervised evaluation of image segmentation and object proposal
  techniques.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 38(7):1465--1478.

\bibitem[Rokach and Maimon 2005]{ROKACH}
Rokach, L. and Maimon, O. (2005).
\newblock {\em Clustering Methods}, pages 321--352.
\newblock Springer US, Boston, MA.

\bibitem[{Science Dictionary} 2018]{DENDROGRAM}
{Science Dictionary} (2018).
\newblock What is dendrogram?

\bibitem[Sibson 1973]{SLINK}
Sibson, R. (1973).
\newblock Slink: An optimally efficient algorithm for the single-link cluster
  method.
\newblock {\em Comput. J.}, 16:30--34.

\bibitem[Vincent and Soille 1991]{WATERSHEDS}
Vincent, L. and Soille, P. (1991).
\newblock Watersheds in digital spaces: an efficient algorithm based on
  immersion simulations.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  13(6):583--598.

\bibitem[Wang et~al. 2017]{WANG201728}
Wang, M., Liu, X., Gao, Y., Ma, X., and Soomro, N.~Q. (2017).
\newblock Superpixel segmentation: A benchmark.
\newblock {\em Signal Processing: Image Communication}, 56:28 -- 39.

\bibitem[Wikipedia 2018a]{WIKI_CLUSTER_ANALYSIS}
Wikipedia (2018a).
\newblock Cluster analysis.

\bibitem[Wikipedia 2018b]{WIKI_DENDROGRAM}
Wikipedia (2018b).
\newblock Dendrogram.

\bibitem[Wikipedia 2018c]{WIKI_CLUSTER_HIERARCHY}
Wikipedia (2018c).
\newblock Hierarchical clustering.

\bibitem[Wikipedia 2018d]{WIKI_PREC_RECALL}
Wikipedia (2018d).
\newblock Precision and recall.

\bibitem[Zhang et~al. 2008]{ZHANG2008}
Zhang, H., Fritts, J.~E., and Goldman, S.~A. (2008).
\newblock Image segmentation evaluation: A survey of unsupervised methods.
\newblock {\em Computer Vision and Image Understanding}, 110(2):260 -- 280.

\end{thebibliography}
