\relax 
\catcode `"\active 
\citation{BSDS500}
\citation{BSDS500}
\citation{DOMINGUEZ}
\citation{WANG201728}
\citation{WANG201728}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{SLIC}
\citation{CONTOUR}
\citation{SEG_MERGE}
\citation{SEG_LOCALIZ}
\citation{FELZENSZWALB}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem segmentada utilizando superpixel SLIC, com aproximadamente 500 segmentos.}}{2}}
\newlabel{fig:superpixel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:ref_teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{2}}
\newlabel{ssec:superpixels}{{2.1}{2}}
\citation{SLIC}
\citation{SLIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Superpixels SLIC}{3}}
\newlabel{sssec:slic}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo SLIC - Adaptado de \cite  {SLIC}}}{3}}
\newlabel{alg:SLIC}{{2}{3}}
\citation{SLIC}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels SLIC/SLICO, para diferentes quantidades de superpixels}}{4}}
\newlabel{alg:SLIC}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superpixels Felzenszwalb}{4}}
\newlabel{sssec:slic}{{2.1.2}{4}}
\citation{FELZENSZWALB}
\citation{WIKI_CLUSTER_ANALYSIS}
\citation{ROKACH}
\citation{SLINK}
\citation{WIKI_CLUSTER_HIERARCHY}
\citation{ZHANG2008}
\citation{ZHANG2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels Felzenszwalb, para diferentes quantidades de superpixels}}{5}}
\newlabel{alg:SLIC}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clusters}{5}}
\newlabel{sssec:clusters}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{5}}
\newlabel{ssec:segmentacao}{{2.3}{5}}
\citation{ZHANG2008}
\citation{BSDS500}
\citation{BSDS500}
\citation{ZHANG2008}
\citation{SEISM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{6}}
\newlabel{sec:mat_metodos}{{3}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{SLIC}{Achanta et~al. 2012}
\bibcite{BSDS500}{Arbelaez et~al. 2011}
\bibcite{DOMINGUEZ}{Dom\IeC {\'\i }nguez and Morales 2016}
\bibcite{FELZENSZWALB}{Felzenszwalb and Huttenlocher 2004}
\bibcite{SEG_LOCALIZ}{Fulkerson et~al. 2009}
\bibcite{SEG_MERGE}{Liu et~al. 2016}
\bibcite{SEISM}{Pont-Tuset and Marques 2016}
\bibcite{ROKACH}{Rokach and Maimon 2005}
\bibcite{SLINK}{Sibson 1973}
\bibcite{WATERSHEDS}{Vincent and Soille 1991}
\bibcite{WANG201728}{Wang et~al. 2017a}
\bibcite{CONTOUR}{Wang et~al. 2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes, Resultados e Discuss\IeC {\~o}es}{7}}
\newlabel{sec:testes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronteiras das Hierarquia de parti\IeC {\c c}\IeC {\~o}es utilizando superpixel SLICO.}}{7}}
\newlabel{alg:SLIC}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{5}{7}}
\bibcite{WIKI_CLUSTER_ANALYSIS}{Wikipedia 2018a}
\bibcite{WIKI_CLUSTER_HIERARCHY}{Wikipedia 2018b}
\bibcite{ZHANG2008}{Zhang et~al. 2008}
