This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in SLIC1
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
Warning--empty journal in SINGLE_LINKAGE
Warning--can't use both author and editor fields in ROKACH
You've used 22 entries,
            1935 wiz_defined-function locations,
            643 strings with 7966 characters,
and the built_in function-call counts, 10585 in all, are:
= -- 1056
> -- 402
< -- 24
+ -- 142
- -- 133
* -- 871
:= -- 1706
add.period$ -- 69
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 21
cite$ -- 27
duplicate$ -- 433
empty$ -- 765
format.name$ -- 175
if$ -- 2200
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 112
num.names$ -- 70
pop$ -- 169
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 827
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 84
width$ -- 0
write$ -- 296
(There were 5 warnings)
