\relax 
\catcode `"\active 
\citation{BSDS500}
\citation{BSDS500}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{SLIC}
\citation{CONTOUR}
\citation{SEG_MERGE}
\citation{SEG_LOCALIZ}
\citation{FELZENSWALB}
\citation{SLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels SLIC, para diferentes quantidades de superpixels}}{2}}
\newlabel{alg:SLIC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fronteiras das Hierarquia de parti\IeC {\c c}\IeC {\~o}es utilizando superpixel SLICO.}}{2}}
\newlabel{alg:SLIC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:ref_teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{2}}
\newlabel{ssec:superpixels}{{2.1}{2}}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Superpixels SLIC}{3}}
\newlabel{sssec:slic}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo SLIC - Adaptado de \cite  {SLIC}}}{4}}
\newlabel{alg:SLIC}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superpixels SLICO}{4}}
\newlabel{sssec:slico}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clusters}{4}}
\newlabel{sssec:clusters}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hierarquia de parti\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{sssec:hierarchy}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{4}}
\newlabel{ssec:segmentacao}{{2.2}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{SLIC}{Achanta et~al. 2012}
\bibcite{BSDS500}{Arbelaez et~al. 2011}
\bibcite{FELZENSWALB}{Felzenszwalb and Huttenlocher 2004}
\bibcite{SEG_LOCALIZ}{Fulkerson et~al. 2009}
\bibcite{SEG_MERGE}{Liu et~al. 2016}
\bibcite{CONTOUR}{Wang et~al. 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Neurais}{5}}
\newlabel{ssec:redes_neurais}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{5}}
\newlabel{sec:mat_metodos}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes, Resultados e Discuss\IeC {\~o}es}{5}}
\newlabel{sec:testes}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
\newlabel{sec:conclusao}{{5}{5}}
