\relax 
\catcode `"\active 
\citation{BSDS500}
\citation{BSDS500}
\citation{DOMINGUEZ}
\citation{WANG201728}
\citation{WANG201728}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{SLIC}
\citation{CONTOUR}
\citation{SEG_MERGE}
\citation{SEG_LOCALIZ}
\citation{FELZENSZWALB}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{WATERSHEDS}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\citation{SLIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens segmentadas utilizando superpixels SLIC e EGB}}{2}}
\newlabel{fig:superpixel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:ref_teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superpixels}{2}}
\newlabel{ssec:super}{{2.1}{2}}
\citation{SLIC}
\citation{SLIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Superpixels SLIC}{3}}
\newlabel{sssec:slic}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo SLIC - Adaptado de \cite  {SLIC}}}{3}}
\newlabel{alg:SLIC}{{2}{3}}
\citation{SLIC}
\citation{SLIC}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\citation{FELZENSZWALB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels SLIC/SLICO, para diferentes quantidades de superpixels}}{4}}
\newlabel{fig:SLICO}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Superpixels EGB}{4}}
\newlabel{sssec:egb}{{2.1.2}{4}}
\citation{FELZENSZWALB}
\citation{WIKI_CLUSTER_ANALYSIS}
\citation{ROKACH}
\citation{SLINK}
\citation{WIKI_CLUSTER_HIERARCHY}
\citation{ZHANG2008}
\citation{ZHANG2008}
\citation{ZHANG2008}
\citation{BSDS500}
\citation{BSDS500}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronteiras e colora\IeC {\c c}\IeC {\~a}o pelo valor m\IeC {\'e}dio dos superpixels EGB, para diferentes quantidades de superpixels}}{5}}
\newlabel{fig:EGB}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clusters}{5}}
\newlabel{ssec:clusters}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o de Imagens}{5}}
\newlabel{ssec:segmentacao}{{2.3}{5}}
\citation{ZHANG2008}
\citation{SEISM}
\citation{ULTRAMETRIC}
\citation{WIKI_DENDROGRAM}
\citation{DENDROGRAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{6}}
\newlabel{sec:mat_metodos}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarquia de Segementa\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{ssec:hierquia_segm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hieraquia Segmenta\IeC {\c c}\IeC {\~a}o SLIC}{6}}
\newlabel{sssec:hierq_segm_slic}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendrograma com a correla\IeC {\c c}\IeC {\~a}o entre os superpixels}}{7}}
\newlabel{fig:DENDROGRAM}{{5}{7}}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\citation{SILVIO_ZENILTON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hieraquia Segmenta\IeC {\c c}\IeC {\~a}o SLIC+EGB}{8}}
\newlabel{sssec:hierq_segm_segb}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise Multiescala}{8}}
\newlabel{ssec:analise_multiescala}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarquia de parti\IeC {\c c}\IeC {\~o}es utilizando superpixel SLIC+EGB.}}{8}}
\newlabel{fig:hierarq_partit}{{6}{8}}
\citation{WIKI_PREC_RECALL}
\citation{WIKI_PREC_RECALL}
\citation{WIKI_PREC_RECALL}
\citation{WIKI_PREC_RECALL}
\citation{WIKI_PREC_RECALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{9}}
\newlabel{ssec:aval_resultados}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precis\IeC {\~a}o e revoca\IeC {\c c}\IeC {\~a}o. Adaptado de \cite  {WIKI_PREC_RECALL}}}{9}}
\newlabel{fig:PREC_RECALL}{{7}{9}}
\citation{BSDS500}
\citation{FELZENSZWALB}
\citation{CONT_EMPIRICAL}
\citation{fig:FMEAS_AVG}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{SLIC}{Achanta et~al. 2012}
\bibcite{ULTRAMETRIC}{Arbelaez 2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\'o}digo Fonte e Bibliotecas Utilizados}{10}}
\newlabel{ssec:cod_fonte}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes, Resultados e Discuss\IeC {\~o}es}{10}}
\newlabel{sec:testes}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
\newlabel{sec:conclusao}{{5}{10}}
\bibcite{CONT_EMPIRICAL}{Arbelaez et~al. 2009}
\bibcite{BSDS500}{Arbelaez et~al. 2011}
\bibcite{DOMINGUEZ}{Dom\IeC {\'\i }nguez and Morales 2016}
\bibcite{FELZENSZWALB}{Felzenszwalb and Huttenlocher 2004}
\bibcite{SEG_LOCALIZ}{Fulkerson et~al. 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor m\IeC {\'e}dio de \textit  {F-measure} para os algoritmos.}}{11}}
\newlabel{fig:FMEAS_AVG}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor m\IeC {\'a}ximo de \textit  {F-measure} para os algoritmos.}}{11}}
\newlabel{fig:FMEASURE_MAX}{{9}{11}}
\bibcite{SILVIO_ZENILTON}{Guimar{\~a}es and Patroc{\'i}nio 2013}
\bibcite{SEG_MERGE}{Liu et~al. 2016}
\bibcite{SEISM}{Pont-Tuset and Marques 2016}
\bibcite{ROKACH}{Rokach and Maimon 2005}
\bibcite{DENDROGRAM}{Science-Dictionary 2018}
\bibcite{SLINK}{Sibson 1973}
\bibcite{WATERSHEDS}{Vincent and Soille 1991}
\bibcite{WANG201728}{Wang et~al. 2017a}
\bibcite{CONTOUR}{Wang et~al. 2017b}
\bibcite{WIKI_CLUSTER_ANALYSIS}{Wikipedia 2018a}
\bibcite{WIKI_DENDROGRAM}{Wikipedia 2018b}
\bibcite{WIKI_CLUSTER_HIERARCHY}{Wikipedia 2018c}
\bibcite{WIKI_PREC_RECALL}{Wikipedia 2018d}
\bibcite{ZHANG2008}{Zhang et~al. 2008}
