This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 8 entries,
            1935 wiz_defined-function locations,
            534 strings with 5149 characters,
and the built_in function-call counts, 3634 in all, are:
= -- 345
> -- 169
< -- 4
+ -- 59
- -- 58
* -- 334
:= -- 623
add.period$ -- 23
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 125
empty$ -- 248
format.name$ -- 70
if$ -- 713
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 270
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 104
(There were 2 warnings)
